# worklog

./: pom.xml
readme/: task.md
src/main/java/com/uwntek/worklog/: SwaggerConfig.java  WebMVCConfig.java  WorklogApplication.java
src/main/java/com/uwntek/worklog/config/: HTTPAddress.java  RedisConfig.java  ShiroConfiguration.java
src/main/java/com/uwntek/worklog/controller/: ChunkController.java
src/main/java/com/uwntek/worklog/controller/experience/: ClassifyController.java  ExpCommentController.java  ExpFileController.java  ExpOptLogController.java  ExpTagController.java  ExperienceController.java  TagController.java
src/main/java/com/uwntek/worklog/controller/task/: TaskCheckController.java  TaskController.java  TaskMidController.java  TaskStartController.java
src/main/java/com/uwntek/worklog/controller/user/: DeptController.java  LoginController.java  MenuController.java  PositionController.java  RoleController.java  UserController.java
src/main/java/com/uwntek/worklog/controller/worklog/: FileUpdateController.java  MonthlogController.java  WorklogController.java
src/main/java/com/uwntek/worklog/dao/experience/: ClassifyDAO.java  ExpCommentDAO.java  ExpFileDAO.java  ExpOptLogDAO.java  ExpTagLinkDAO.java  ExperienceDAO.java  TagDAO.java
src/main/java/com/uwntek/worklog/dao/task/: TaskCheckDAO.java  TaskDAO.java  TaskMidDAO.java  TaskStartDAO.java  TaskUserPermissionDAO.java
src/main/java/com/uwntek/worklog/dao/user/: DeptDAO.java  MenuDAO.java  PermissionDAO.java  PositionDAO.java  RoleDAO.java  RoleMenuDAO.java  RolePermissionDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/uwntek/worklog/dao/worklog/: FileUpdateDAO.java  MonthlogDAO.java  WorklogDAO.java
src/main/java/com/uwntek/worklog/dto/: ExpSerchParams.java  UserDTO.java  UserInfo.java
src/main/java/com/uwntek/worklog/dto/base/: OutputConverter.java
src/main/java/com/uwntek/worklog/dto/task/: TaskCheckDTO.java  TaskMidDTO.java
src/main/java/com/uwntek/worklog/entity/: MultipartFileParam.java  StdOut.java
src/main/java/com/uwntek/worklog/entity/experience/: Classify.java  ExpComment.java  ExpFile.java  ExpOptLog.java  ExpTagLink.java  Experience.java  Tag.java
src/main/java/com/uwntek/worklog/entity/task/: Task.java  TaskApprovalPerson.java  TaskCheck.java  TaskInfo.java  TaskMid.java  TaskStart.java  TaskUserPermission.java
src/main/java/com/uwntek/worklog/entity/user/: Dept.java  Menu.java  Permission.java  Position.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserNameOnly.java  UserRole.java
src/main/java/com/uwntek/worklog/entity/worklog/: FileUpdate.java  Monthlog.java  MonthlogExport.java  Worklog.java
src/main/java/com/uwntek/worklog/exception/: BeanUtilsException.java  DefaultExceptionHandler.java  NotSameFileExpection.java
src/main/java/com/uwntek/worklog/filter/: ShiroLoginFilter.java  URLPathMatchingFilter.java
src/main/java/com/uwntek/worklog/realm/: UWRealm.java
src/main/java/com/uwntek/worklog/redis/: RedisService.java
src/main/java/com/uwntek/worklog/reult/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/uwntek/worklog/service/: ChunkService.java
src/main/java/com/uwntek/worklog/service/experience/: ClassifyService.java  ExpCommentService.java  ExpFileService.java  ExpOptLogService.java  ExpTagLinkService.java  ExperienceService.java  TagService.java
src/main/java/com/uwntek/worklog/service/task/: TaskCheckService.java  TaskMidService.java  TaskService.java  TaskStartService.java  TaskUserPermissionService.java
src/main/java/com/uwntek/worklog/service/user/: DeptService.java  MenuService.java  PermissionService.java  PositionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/uwntek/worklog/service/worklog/: FileUpdateService.java  MonthlogService.java  WorklogService.java
src/main/java/com/uwntek/worklog/util/: BeanUtils.java  FileUtil.java  LongJsonDeserializer.java  LongJsonSerializer.java  MyPage.java  ObjectMapperUtils.java  POIExcelUtil.java  SpringContextUtils.java  StringUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/uwntek/worklog/service/: BaseTest.java
src/test/java/com/uwntek/worklog/service/task/: TaskServiceTest.java
src/test/java/com/uwntek/worklog/service/user/: MenuServiceTest.java
